{% extends "base.html" %}
{% load static %}
{% block content %}
<!-- Page Header Start -->
<div class="page-header" style="background: url({% static 'img/banner1.jpg' %});">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="breadcrumb-wrapper">
          <h2 class="product-title">Мои объявления</h2>
          <ol class="breadcrumb">
            <li><a href="#">Главная /</a></li>
            <li class="current">Мои объявления</li>
          </ol>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Page Header End -->

<!-- Start Content -->
<div id="content" class="section-padding">
  <div class="container">
    <div class="row">
     <!-- Account Sidebar -->
     {% include 'profiles/account-sidebar.html' %}
     <!-- Account Sidebar -->
      <div class="col-sm-12 col-md-8 col-lg-9">
        <div class="page-content">
          <div class="inner-box">
            <div class="dashboard-box">
              <h2 class="dashbord-title">Мои объявления</h2>
            </div>
            <div class="dashboard-wrapper">
              <nav class="nav-table">
                <ul>
                  <li class="active"><a href="#">Все объявления(42)</a></li>
                  <li><a href="#">Опубликованные (88)</a></li>
                  <li><a href="#">Рекомендуемые (12)</a></li>
                  <li><a href="#">Продано (02)</a></li>
                  <li><a href="#">Активные (42)</a></li>
                  <li><a href="#">Истекшие (01)</a></li>
                </ul>
              </nav>
              <table class="table table-responsive dashboardtable tablemyads">
                <thead>
                  <tr>
                    <th>
                      <div class="custom-control custom-checkbox">
                        <input type="checkbox" class="custom-control-input" id="checkedall">
                        <label class="custom-control-label" for="checkedall"></label>
                      </div>
                    </th>
                    <th>Фото</th>
                    <th>Заголовок</th>
                    <th>Категория</th>
                    <th>Статус объявления</th>
                    <th>Цена</th>
                    <th>Действие</th>
                  </tr>
                </thead>
                <tbody>
                  <tr data-category="active">
                    <td>
                      <div class="custom-control custom-checkbox">
                        <input type="checkbox" class="custom-control-input" id="adone">
                        <label class="custom-control-label" for="adone"></label>
                      </div>
                    </td>
                    <td class="photo"><img class="img-fluid" src="{% static 'img/product/img1.jpg' %}" alt=""></td>
                    <td data-title="Title">
                      <h3>Ноутбук HP 6560b core i3 3-го поколения</h3>
                      <span>Идентификатор объявления: ng3D5hAMHPajQrM</span>
                    </td>
                    <td data-title="Category"><span class="adcategories">Ноутбуки и ПК</span></td>
                    <td data-title="Ad Status"><span class="adstatus adstatusactive">активный</span></td>
                    <td data-title="Price">
                      <h3>29590 руб.</h3>
                    </td>
                    <td data-title="Action">
                      <div class="btns-actions">
                        <a class="btn-action btn-view" href="#"><i class="lni-eye"></i></a>
                        <a class="btn-action btn-edit" href="#"><i class="lni-pencil"></i></a>
                        <a class="btn-action btn-delete" href="#"><i class="lni-trash"></i></a>
                      </div>
                    </td>
                  </tr>
                  <tr data-category="inactive">
                    <td>
                      <div class="custom-control custom-checkbox">
                        <input type="checkbox" class="custom-control-input" id="adthree">
                        <label class="custom-control-label" for="adthree"></label>
                      </div>
                    </td>
                    <td class="photo"><img class="img-fluid" src="{% static 'img/product/img3.jpg' %}" alt=""></td>
                    <td data-title="Title">
                      <h3>Мебельные ремни, 4 штуки, металлическая стенка для защиты телевизора от опрокидывания </h3>
                      <span>Идентификатор объявления: ng3D5hAMHPajQrM</span>
                    </td>
                    <td data-title="Category">Недвижимость</td>
                    <td>
                      <span class="adstatus adstatusinactive">Неактивный</span>
                    </td>
                    <td data-title="Price">
                      <h3>$69</h3>
                    </td>
                    <td data-title="Action">
                      <div class="btns-actions">
                        <a class="btn-action btn-view" href="#"><i class="lni-eye"></i></a>
                        <a class="btn-action btn-edit" href="#"><i class="lni-pencil"></i></a>
                        <a class="btn-action btn-delete" href="#"><i class="lni-trash"></i></a>
                      </div>
                    </td>
                  </tr>
                  <tr data-category="sold">
                    <td>
                      <div class="custom-control custom-checkbox">
                        <input type="checkbox" class="custom-control-input" id="adfour">
                        <label class="custom-control-label" for="adfour"></label>
                      </div>
                    </td>
                    <td class="photo"><img class="img-fluid" src="{% static 'img/product/img4.jpg' %}" alt=""></td>
                    <td data-title="Title">
                      <h3>Apple iPhone X, полностью разблокированный, 5,8", 64 ГБ - Черный</h3>
                      <span>Идентификатор объявления: ng3D5hAMHPajQrM</span>
                    </td>
                    <td data-title="Category">Мобильный</td>
                    <td data-title="Ad Status"><span class="adstatus adstatussold">Продано</span></td>
                    <td data-title="Price">
                      <h3>25000 руб. </h3>
                    </td>
                    <td data-title="Action">
                      <div class="btns-actions">
                        <a class="btn-action btn-view" href="#"><i class="lni-eye"></i></a>
                        <a class="btn-action btn-delete" href="#"><i class="lni-trash"></i></a>
                      </div>
                    </td>
                  </tr>
                  <tr data-category="expired">
                    <td>
                      <div class="custom-control custom-checkbox">
                        <input type="checkbox" class="custom-control-input" id="adnine">
                        <label class="custom-control-label" for="adnine"></label>
                      </div>
                    </td>
                    <td class="photo"><img class="img-fluid" src="{% static 'img/product/img9.jpg' %}" alt=""></td>
                    <td data-title="Title">
                      <h3>Samsung Galaxy G550T On5 GSM Unlocked Smartphone</h3>
                      <span>Ad ID: ng3D5hAMHPajQrM</span>
                    </td>
                    <td data-title="Category">Mobile</td>
                    <td data-title="Ad Status"><span class="adstatus adstatusexpired">Expired</span></td>
                    <td data-title="Price">
                      <h3>$129</h3>
                    </td>
                    <td data-title="Action">
                      <div class="btns-actions">
                        <a class="btn-action btn-view" href="#"><i class="lni-eye"></i></a>
                        <a class="btn-action btn-edit" href="#"><i class="lni-pencil"></i></a>
                        <a class="btn-action btn-delete" href="#"><i class="lni-trash"></i></a>
                      </div>
                    </td>
                  </tr>
                  <tr data-category="deleted">
                    <td>
                      <div class="custom-control custom-checkbox">
                        <input type="checkbox" class="custom-control-input" id="adten">
                        <label class="custom-control-label" for="adten"></label>
                      </div>
                    </td>
                    <td class="photo"><img class="img-fluid" src="{% static 'img/product/img10.jpg' %}" alt=""></td>
                    <td data-title="Title">
                      <h3>Apple iMac Pro 27" All-in-One Desktop, Space Gray</h3>
                      <span>Ad ID: ng3D5hAMHPajQrM</span>
                    </td>
                    <td data-title="Category">Apple iMac</td>
                    <td data-title="Ad Status"><span class="adstatus adstatusdeleted">Deleted</span></td>
                    <td data-title="Price">
                      <h3>$389</h3>
                    </td>
                    <td data-title="Action">
                      <div class="btns-actions">
                        <a class="btn-action btn-view" href="#"><i class="lni-eye"></i></a>
                        <a class="btn-action btn-edit" href="#"><i class="lni-pencil"></i></a>
                        <a class="btn-action btn-delete" href="#"><i class="lni-trash"></i></a>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- End Content -->
{% endblock content %}
